# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
# Database
db.url=jdbc:mysql://192.168.1.150:3306/blog?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456
